argocdLocal:
  rootApplication:
    enabled: true
  virtualService:
    enabled: true
  gateway:
    enabled: true
  ingressIstio:
    enabled: true
    paths:
      - /* 
    annotations:
      kubernetes.io/ingress.class: gce
      networking.gke.io/managed-certificates: argo-cd
      networking.gke.io/v1beta1.FrontendConfig: ssl-redirect
argo-cd:
  repoServer:
    podAnnotations:
      sidecar.istio.io/rewriteAppHTTPProbers: "true" 
      sidecar.istio.io/proxyCPU: "50m"       
  redis:
    podAnnotations:
      sidecar.istio.io/rewriteAppHTTPProbers: "true"   
      sidecar.istio.io/proxyCPU: "50m"  
  dex:
    podAnnotations:
      sidecar.istio.io/rewriteAppHTTPProbers: "true"
      sidecar.istio.io/proxyCPU: "50m"  
    servicePortHttpName: tcp
  controller:
    podAnnotations:
      sidecar.istio.io/rewriteAppHTTPProbers: "true"
      sidecar.istio.io/proxyCPU: "50m"  
  server:
    podAnnotations:
       sidecar.istio.io/rewriteAppHTTPProbers: "true"
       sidecar.istio.io/proxyCPU: "50m"  
    config:
      admin.enabled: "false"
    rbacConfig:
      policy.default: role:admin
    extraArgs:
       - --insecure
    service:
      namedTargetPort: false
      type: NodePort
      # annotations:
      #   beta.cloud.google.com/backend-config: '{"default": "default-config"}'
    ingress:
      enabled: false



